events{}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://docker-web-1:8000;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }
  }
}
